<!-- Made by Penguin -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body class="pg-app withoutHeader" id="pg-app">
<nav class="nav-head">
    <div class="container" id="pg-app-head">
        <div class="nav-description" id="top-description"><span>广州地铁指南</span></div>
    </div>
</nav>

<div class="pg-app-wrap" id="pg-app-wrap">
    <div class="topTab">
        <div class="inner">
            <div class="active">
                <span class="mi">info</span>
                简介信息
            </div>
            <div>
                <span class="mi">accessible</span>
                车站设施
            </div>
        </div>
    </div>
    <div id="InfoTab">
        <div id="CurrentStation" class="active">
            <h2 id="StationName">天河公园派出所</h2>
            <h3 id="SubStationName">Tianhe Park</h3>
        </div>
        <div id="facilitiesList">

        </div>
    </div>
</div>

<nav class="nav-bottom" id="pg-app-bottom">
    <ul>
        <li pg-target="home" onclick="loadPage.require('index')"><span class="active">home</span><span
                class="description">Home</span>
        </li>
        <li pg-target="info" onclick="loadPage.require('stationList')"><span>info</span><span
                class="description">Info</span>
        </li>
        <li pg-target="map" onclick="loadPage(2)"><span>map</span><span class="description">Routemap</span></li>
        <li pg-target="settings" onclick="loadPage(3)"><span>settings</span><span class="description">Settings</span>
        </li>
    </ul>
</nav>
</body>
<script src="./assets/strings/string.js"></script>
<script src="./assets/scripts/require.lib.js"></script>
<script src="./assets/scripts/execPage.js"></script>
<script src="./assets/data/stationinf.js"></script>
<script src="./assets/data/stationplat.js"></script>
<script src="./assets/data/stationlist.js"></script>
<script src="./assets/data/stationnum.js"></script>
<script>
    $(".topTab>div>div").forEach(e => {
        e.onclick = () => {
            if (!e.classList.contains("active")) {
                $(".topTab .active,#InfoTab>.active").forEach(d => {
                    d.classList.remove("active")
                });
                e.classList.add("active");
                $("#InfoTab>div")[Array.prototype.indexOf.call($(".topTab>div>div"), e)].classList.add("active");
            }
        }
    });

    function showstationinf(num, platformnum) {
        let table = cE({type: "div", attr: [["id", "inftable"]]});
        let p_num = s_plat[num][platformnum][1];
        let door = [["GF", "4", "6"].includes(p_num) ? 4 : p_num === "13" ? 8 : p_num === "APM" ? 2 : 6, ["1", "2", "8", "13"].includes(p_num) ? 5 : ["4", "5", "6"].includes(p_num) ? 3 : p_num === "APM" ? 2 : 4];
        for (let i = 1, k = 1; i <= door[0]; i++) {
            for (let j = 1; j <= door[1]; j++, k++) {
                let res = "";
                if (j === 1)
                    if (i === 1)
                        res += "<div class='first-cabin first-door'>";
                    else res += "<div class='first-door'>";
                else if (j === door[1])
                    if (i === door[0])
                        res += "<div class='last-cabin last-door'>";
                    else res += "<div class='last-door'>";
                else res += "<div>";
                res += "<div id='door_" + k + "'></div><div>" + k + "</div></div>";
                table.innerHTML += res;
            }
        }
        let d = $("#facilitiesList")[0];
        d.innerHTML = "";
        d.appendChild(table);
        let data = s_inf[num].inf[platformnum];
        let f = data.facilities;
        for (let i = 0; i < f.length; i++) {
            let res1 = "<span class='facilitiesgroup'><span class='exitnum'>" + f[i][2] + "</span>";
            if (f[i][1].indexOf(1) !== -1)
                res1 += "<span class='escalator'></span>";
            else if (f[i][1].indexOf(2) !== -1)
                res1 += "<span class='staircase'></span>";
            else if (f[i][1].indexOf(3) !== -1)
                res1 += "<span class='elevator'></span>";
            res1 += "</span>";
            let res2 = typeof (f[i][3]) !== "undefined" ? "<span class=\"font-" + f[i][3] + " border-" + f[i][3] + " interchange\"><span class=\"insideborder\">" + linedata[globallist.indexOf(f[i][3])] + "</span></span>" : "";
            $("#door_" + f[i][0])[0].innerHTML += "<span>" + res2 + res1 + "</span>";
        }
        window.num = num;
    }

    window.onload = () => {
        let cs = $("#CurrentStation")[0];
        cs.innerHTML = "";
        cs.appendChild(cE({type: "h2", innerText: f_s_list[num][cL]}));
        cs.appendChild(cE({type: "h3", innerText: f_s_list[num][cL === 4 ? 0 : 4]}));
        let flocation = processLocation(s_inf[num].location[0].toString(), s_inf[num].location[1].toString());
        let locationWrap = cE({type: "p", attr: [["id", "Location"]]});
        locationWrap.appendChild(cE({
            type: "span",
            attr: [["id", "LocationDesc"]],
            innerText: string.locationDesc[cL]
        }));
        let location = cE({type: "span"});
        location.appendChild(cE({type: "span", attr: [["id", "LocationLng"]], innerText: flocation[0]}));
        location.appendChild(cE({type: "span", attr: [["id", "LocationLat"]], innerText: flocation[1]}));
        locationWrap.appendChild(location);
        cs.appendChild(locationWrap);
        let Line = cE({type: "p", attr: [["id", "LinePassed"]]});
        Line.appendChild(cE({
            type: "span",
            attr: [["id", "LineDesc"]],
            innerText: string.lineDesc[cL]
        }));
        let via = s_inf[num].via;
        let viaWrap = cE({type: "span"});
        for (let i = 0; i < via.length; i++) {
            let wrap = cE({type: "span"});
            wrap.appendChild(cE({
                type: "span",
                attr: [["class", "icon-" + globallist[linedata.indexOf(via[i])]]]
            }));
            wrap.appendChild(cE({
                type: "span",
                attr: [["id", "LinePassed"]],
                innerText: shortLinename[linedata.indexOf(via[i])]
            }));
            viaWrap.appendChild(wrap);
        }
        Line.appendChild(viaWrap);
        let Code = cE({type: "p", attr: [["id", "StationCode"]]});
        Code.appendChild(cE({
            type: "span",
            attr: [["id", "CodeDesc"]],
            innerText: string.codeDesc[cL]
        }));
        let CodeWrap = cE({type: "span", attr: [["class", "stationCode"]]});
        for (let i = 0; i < via.length; i++)
            CodeWrap.innerHTML += processPill(via[i], s_num[linedata.indexOf(via[i])].indexOf(num) + 1, globallist[linedata.indexOf(via[i])]);
        Code.appendChild(CodeWrap);
        cs.appendChild(Line);
        cs.appendChild(Code);
    };

    loadRequire();
    showstationinf(38, 0);
</script>
</html>